# AI-102-net

AI102.Net/: AI102.Net.sln
AI102.Net/AI102.Net.ComputerVision/: AI102.Net.ComputerVision.csproj  Program.cs
